{
  "name": "dche-website",
  "homepage": "https://maicojay161.gitlab.io/dche-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "@types/react": "^17.0.37",
    "assets": "^3.0.1",
    "axios": "^0.26.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "moment": "^2.29.2",
    "node-sass": "^6.0.1",
    "parcel": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-loader-spinner": "^6.0.0-0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-slick": "^0.27.10",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "i": "^0.3.6",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.49.7"
  }
}
